[gd_scene load_steps=4 format=3 uid="uid://bk46w2d48j8tm"]

[ext_resource type="Script" uid="uid://ccgh6y847mnkx" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://dda54tp0e0mc" path="res://assets_ai/processed/AI_enemies_no_bg.png" id="2_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(50, 73)

[node name="Enemy" type="CharacterBody2D"]
process_mode = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.99999994, -1.9999999)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_md0e3")

[node name="LedgeDetector" type="RayCast2D" parent="."]
target_position = Vector2(587, 558)
