[gd_scene load_steps=3 format=3 uid="uid://dvvaqyxuonbon"]

[ext_resource type="Script" uid="uid://5ji02t0o07bi" path="res://scripts/lives.gd" id="1_naohr"]
[ext_resource type="Texture2D" uid="uid://dl5bre3wn3ovc" path="res://assets_ai/processed/ai_heart_no_bg.png" id="2_naohr"]

[node name="Lives" type="Node2D"]
script = ExtResource("1_naohr")

[node name="Heart1" type="Sprite2D" parent="."]
position = Vector2(24, 600)
texture = ExtResource("2_naohr")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(73, 600)
texture = ExtResource("2_naohr")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(120, 600)
texture = ExtResource("2_naohr")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"
