[gd_scene load_steps=3 format=3 uid="uid://muraclhhdavo"]

[ext_resource type="Script" uid="uid://g0jbfnw4jwj3" path="res://scripts/pause_menu.gd" id="1_g4jo0"]
[ext_resource type="Texture2D" uid="uid://bn1sgdlu8ldnl" path="res://assets_ai/raw/Ai_paused_fixed.jpg" id="2_g4jo0"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_g4jo0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 325)
scale = Vector2(0.8, 0.751)
texture = ExtResource("2_g4jo0")

[node name="Label" type="Label" parent="."]
offset_left = 503.0
offset_top = 589.0
offset_right = 560.0
offset_bottom = 612.0
text = "Paused"

[node name="Label2" type="Label" parent="."]
offset_left = 445.0
offset_top = 620.0
offset_right = 622.0
offset_bottom = 643.0
text = "Press SPACE to resume"
