[gd_scene load_steps=4 format=3 uid="uid://dogc6kaemdcut"]

[ext_resource type="Texture2D" uid="uid://baauvoak2tl7e" path="res://assets/trap00.png" id="1_18cfj"]
[ext_resource type="Script" uid="uid://drnlqeeytf8g4" path="res://scripts/trapped_bubble.gd" id="1_r7j5j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7j5j"]
radius = 35.510563

[node name="TrappedBubble" type="Area2D"]
process_mode = 1
script = ExtResource("1_r7j5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r7j5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_18cfj")
